# codebymister

./: README.md
backend/: .gitignore  Codebymister.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
backend/Codebymister.API/: Codebymister.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Codebymister.API/Common/: V1BaseController.cs
backend/Codebymister.API/Controllers/: AuthController.cs  ConversationsController.cs  DashboardController.cs  LeadsController.cs  MaintenancesController.cs  OutreachesController.cs  ProjectsController.cs  ProposalsController.cs
backend/Codebymister.API/Middleware/: FirebaseAuthenticationHandler.cs  UserScopeMiddleware.cs
backend/Codebymister.API/Properties/: launchSettings.json
backend/Codebymister.API/Services/: FirebaseAuthService.cs
backend/Codebymister.Application/: Codebymister.Application.csproj
backend/Codebymister.Application/Common/: AppTokenClaims.cs  AuthSession.cs  UserContext.cs
backend/Codebymister.Application/Services/: IAppTokenIssuer.cs  IConversationQueries.cs  ILeadQueries.cs  IMaintenanceQueries.cs  IOutreachQueries.cs  IProjectQueries.cs  IProposalQueries.cs  IUserRepository.cs  IUserScopeService.cs  IUserSessionRepository.cs
backend/Codebymister.Domain/Common/: BaseEntity.cs
backend/Codebymister.Domain/Entities/: Conversation.cs  Lead.cs  Maintenance.cs  Outreach.cs  Project.cs  Proposal.cs  User.cs  UserSession.cs
backend/Codebymister.Domain/Enums/: ConversationStatus.cs  InterestLevel.cs  LeadPriority.cs  LeadSource.cs  MaintenanceStatus.cs  OutreachChannel.cs  ProjectStatus.cs  ProjectType.cs  ProposalStatus.cs  ResponseStatus.cs  Timing.cs
backend/Codebymister.Domain/Repositories/: IConversationRepository.cs  ILeadRepository.cs  IMaintenanceRepository.cs  IOutreachRepository.cs  IProjectRepository.cs  IProposalRepository.cs
backend/Codebymister.Domain/Services/: IUnitOfWork.cs
backend/Codebymister.Domain/ValueObjects/: Email.cs  Instagram.cs  Money.cs  Phone.cs  Url.cs
backend/Codebymister.Infrastructure/: Codebymister.Infrastructure.csproj
backend/Codebymister.Infrastructure/Configurations/Auth/: AuthConfiguration.cs
backend/Codebymister.Infrastructure/Configurations/DbContext/: DbContextConfiguration.cs
backend/Codebymister.Infrastructure/Configurations/Firebase/: FirebaseConfiguration.cs
backend/Codebymister.Infrastructure/Extensions/: QueryExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  UseCaseExtensions.cs
backend/Codebymister.Infrastructure/Migrations/: 20260305120514_FirstMigration.Designer.cs  20260305120514_FirstMigration.cs  20260312142639_AddAlreadyApproachedToLead.Designer.cs  20260312142639_AddAlreadyApproachedToLead.cs  ApplicationDbContextModelSnapshot.cs
backend/Codebymister.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/Codebymister.Infrastructure/Persistence/Mappings/: BaseEntityConfiguration.cs  ConversationMapping.cs  LeadMapping.cs  MaintenanceMapping.cs  OutreachMapping.cs  ProjectMapping.cs  ProposalMapping.cs  UserMapping.cs  UserSessionMapping.cs
backend/Codebymister.Infrastructure/Persistence/Queries/: ConversationQueries.cs  LeadQueries.cs  MaintenanceQueries.cs  OutreachQueries.cs  ProjectQueries.cs  ProposalQueries.cs
backend/Codebymister.Infrastructure/Persistence/Repositories/: ConversationRepository.cs  LeadRepository.cs  MaintenanceRepository.cs  OutreachRepository.cs  ProjectRepository.cs  ProposalRepository.cs  UserRepository.cs  UserSessionRepository.cs
backend/Codebymister.Infrastructure/Services/: AppTokenIssuer.cs  AuthService.cs  UserScopeService.cs
dashboard/: README.md  index.html  package-lock.json  package.json
dashboard/src/: App.tsx
dashboard/src/pages/: Conversations.tsx  Dashboard.tsx  Leads.tsx  Login.tsx  Projects.tsx  Proposals.tsx
dashboard/src/services/: authService.ts  conversationService.ts  dashboardService.ts  maintenanceService.ts  projectService.ts
dashboard/src/theme/: index.ts
dashboard/src/types/: auth.ts  conversation.ts  lead.ts
dashboard/src/utils/: authStorage.ts
frontend/: .firebaserc  README.md  index.html  package-lock.json  package.json
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/src/: App.tsx
(+129 files in other folders)
